[pytest]
pythonpath = .
junit_family = xunit2
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    unit: pruebas unitarias
    api: pruebas de API, requiere aplicacion en ejecucion
    security: escaneo basado en OWASP ZAP
